# dockerJenkinsIntegrationProject

./: pom.xml
src/main/java/com/example/dockerjenkinsintegrationproject/: DockerJenkinsIntegrationProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/example/dockerjenkinsintegrationproject/: DockerJenkinsIntegrationProjectApplicationTests.java
